# Banker CRM API — Cloud Run / local Docker
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api ./api
COPY storage ./storage
COPY database.py models.py utils.py scraper.py fetch_prices.py ./
COPY intel_terminal ./intel_terminal
COPY scripts ./scripts

ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV CRM_STORAGE_BACKEND=local
ENV CRM_LOCAL_STORAGE_PATH=/tmp/crm-files

RUN mkdir -p /tmp/crm-files

EXPOSE 8080

CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
